========== HEADER ==========
.nav__logo
Pizza

.nav__link
Home - About Us - Popular - Products - Contact


========== HOME ==========
.home__title
Crispy And <br> Delicious Pizzas

.home__description
Order the best pizzas to end your hunger 
and make your family moments more 
memorable, place your order now.

.button
Order Pizza Now


========== ABOUT ==========
.section__title
Learn More About <br> Our History

.about__description
The secret to success is the best ingredients 
to make a better pizza. Today we strive for 
perfection, just as we have been doing for 15 years 
when we first opened the pizzeria in Lima - Peru.

.button
The Best Pizzas


========== POPULAR ==========
.section__title
Discover <br> Popular Orders

.services__description
Select the best prepared and delicious flavors. 
We have collected some popular recipes from around 
the world for you to choose your favorite.

.popular__title
Margherita Pizza
Mushroom Pizza
Pepperoni Pizza


========== RECIPE ==========
.section__title
Fresh And <br> Natural Ingredients

.recipe__name .recipe__description
Flour
The best wheat from the field for the best flour.

Cheese
Indulge in cheese for a healthy future.

Sauces
Add a touch of salsa to your life and it will taste better.

Vegetables
Vegetables full of the essence of nature and organic.

Meats
The best fresh meats for your health.


========== PRODUCTS ==========
.section__title
The Most <br> Devoured Pizzas

.products__name .products__price
Vegetarian <br> Pizza
$15

Pepperoni <br> Pizza
$10

Margherita <br> Pizza
$12

Mushroom <br> Pizza
$17

Italian <br> Pizza
$10


========== CONTACT ==========
.section__title
Contact Now

.contact__title .contact__address
Write Us
https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!
https://m.me/bedimcode
https://t.me/telegram

Delivery
+00-987-7654-321 <br>
+11-012345

Location
Lima - Sun City - Peru <br>
Av. Moon #4321

https://maps.app.goo.gl/MAmMDxUBFXBSUzLH7
View On Map


========== FOOTER ==========
.footer__logo
Pizza

.footer__title
Social
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/

Payment Methods

Subscribe For Discounts
Email
Subscribe

.footer__policy
Terms & Agreements
Privacy Policy

.footer__copy
&#169; All Rights Reserved By Bedimcode
